# Piano

./: pom.xml
src/main/java/com/sunziren/piano/: PianoApplication.java
src/main/java/com/sunziren/piano/controller/: PianoController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/assets/js/piano/: common.js  hm.js  main.js  matomo.js  piano_new.js  vendors.js
src/main/resources/static/plugins/: Jazz-MIDI-crx3.crx  Jazz-Plugin-1-5-1.msi
src/main/resources/templates/piano/: home.html  index.html  piano.html  test.html
src/test/java/com/sunziren/piano/: PianoApplicationTests.java
